{
  "version": "1.0.11",
  "name": "create-algorithm",
  "description": "Create a template for solving algorithm problems",
  "author": "Jehee Cheon <jeheecheon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeheecheon/create-algorithm/issues",
    "email": "jeheecheon@gmail.com"
  },
  "homepage": "https://jeheecheon.com",
  "main": "index.js",
  "bin": {
    "create-algorithm": "index.js",
    "algorithm": "index.js"
  },
  "keywords": [
    "template",
    "typescript",
    "javascript",
    "cpp",
    "c++",
    "algorithm",
    "baekjoon"
  ],
  "dependencies": {}
}
