{
    "search.exclude": {
        "**/.yarn": true,
        "**/.pnp.*": true
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "eslint.useFlatConfig": true,
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "C_Cpp.clang_format_style": "WebKit",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
